# C-Users-gsandoval-Documents-Izzi-Git

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
ICControls/: build.gradle  local.properties
ICControls/src/main/: AndroidManifest.xml
ICControls/src/main/java/izzi/connect/controls/: AES.java  ConsentActivity.java  Constantes.java  ICButton.java  IzziConnectActivity.java  IzziConnectContrata.java  IzziConnectContrataActivity.java  IzziConnectDBAdapter.java  IzziConnectDBHelper.java  IzziConnectRefresh.java  IzziConnectResponse.java  Util.java  ic_activity_izzi_registro.java
ICControls/src/main/res/drawable/: goval.xml  woval.xml
ICControls/src/main/res/layout/: activity_consent.xml  activity_ic_activity_izzi_registro.xml  activity_izzi_connect_contrata.xml  ic_activity_izzi_connect.xml  ic_loading.xml
ICControls/src/main/res/menu/: menu_izzi_connect_contrata.xml
ICControls/src/main/res/values/: strings.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/telecom/televisa/com/izzi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 10.sql  11.sql  12.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
app/src/main/java/telecom/televisa/com/izzi/: AddCardActivity.java  AyudaActivity.java  BtfLanding.java  ChatActivity.java  DomiciliaActivity.java  DrWifiActivity.java  EditAccountActivity.java  EditCardActivity.java  EdoCuentaActivity.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  InternetHelpActivity.java  IzziActivity.java  IzziMovilApplication.java  LegalesActivity.java  ListaPagosActivity.java  MainActivity.java  MediosDePagoActivity.java  MenuActivity.java  MiradaTroubleShoot.java  NoMiradaTroubleshoot.java  PagoEstablecimientosActivity.java  PagosMainActivity.java  PaperlessActivity.java  PaymentFailActivity.java  PaymentOkActivity.java  PhoneActivity.java  PhoneTroubleShootActivity.java  PurchaseActivity.java  PushNotificationCenterActivity.java  RecuperaFinActivity.java  RecuperaPass.java  RegistroPaso3.java  RegistroStep2Activity.java  Registro_main_activity.java  SMSConfirmaActivity.java  ServiciosActivity.java  SplashScreen.java  SwitchUserActivity.java  TvGuideActivity.java  (+3 more)
app/src/main/java/televisa/telecom/com/business/: LoginSingleton.java
app/src/main/java/televisa/telecom/com/controls/: ExpField.java  PopoverView.java  RelativeLayoutTouchListener.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java  TwoDigitsCardTextWatcher.java
app/src/main/java/televisa/telecom/com/model/: Card.java  Cuentas.java  EquiposVideo.java  ExtrasInt.java  ExtrasTv.java  Notification.java  PagosList.java  Push.java  TarjetaCreditoVL.java  Tokens.java  User.java  Usuario.java
app/src/main/java/televisa/telecom/com/util/: AES.java  AndroidMultiPartEntity.java  AsyncLoginUpdate.java  AsyncResponse.java  ChannelListAdapter.java  CodeBarGenerator.java  Constantes.java  CuentasListAdapter.java  FileCache.java  GetGuide.java  HorizontalScrollViewExt.java  HttpRequest.java  ImageLoader.java  IzziRespondable.java  MemoryCache.java  MobileExtrasResponse.java  MobileResponse.java  MobileStatusResponse.java  MobileTokenResponse.java  PagosListAdapter.java  PulltoRefreshAsyncResponse.java  PushListAdapter.java  ScrollViewListener.java  Util.java  Utils.java  ViewListAdapter.java  izziDondePagarResponse.java  izziEdoCuentaResponse.java  izziGuideResponse.java  izziLoginResponse.java  izziPaperlessResponse.java  izziPassResponse.java  izziPaymentResponse.java  izziPushResponse.java  izziRecuperaResponse.java  izziTokenResponse.java  izziValidateResponse.java  izziVideoManagerResponse.java
app/src/main/java/televisa/telecom/com/ws/: IzziWS.java
app/src/main/res/drawable/: blackbox.xml  bluee.xml  boval.xml  brounded_corners.xml  cardbgrd.xml  cardin.xml  cardout.xml  custom_track.xml  custom_track2.xml  customswitchselector.xml  g10.tiff  ggline.xml  grounded_corners.xml  llborder.xml  loginback.xml  notification_container.xml  noval.xml  ooval.xml  orounded_corners.xml  radiooff.xml  rounded_corners.xml  roval.xml  rrcircle.xml  rrounded_corners.xml  trjetacuadro.xml  wboval.xml  wroval.xml  yoval.xml
app/src/main/res/drawable-nodpi/: camara_container.xml
app/src/main/res/layout/: activity_add_card.xml  activity_ayuda.xml  activity_btf_landing.xml  activity_btf_landing2.xml  activity_chat.xml  activity_domicilia.xml  activity_dr_wifi.xml  activity_edit_account.xml  activity_edit_card.xml  activity_edo_cuenta.xml  activity_internet_help.xml  activity_legales.xml  activity_lista_pagos.xml  activity_main.xml  activity_medios_de_pago.xml  activity_mirada_trouble_shoot.xml  activity_no_mirada_troubleshoot.xml  activity_pago_establecimientos.xml  activity_pagos_main.xml  activity_paperless.xml  activity_payment_fail.xml  activity_payment_ok.xml  activity_phone.xml  activity_phone_trouble_shoot.xml  activity_purchase.xml  activity_push_notification_center.xml  activity_recupera_fin.xml  activity_recupera_pass.xml  activity_registro_main_activity.xml  activity_registro_paso3.xml  activity_registro_step2.xml  activity_servicios.xml  activity_smsconfirma.xml  activity_switch_user.xml  activity_tv_guide.xml  activity_user.xml  activity_video_manager.xml  activity_wifi_management.xml  card_edit_item.xml  card_list_item_pay.xml  (+32 more)
app/src/main/res/menu/: menu_add_card.xml  menu_chat.xml  menu_dr_wifi.xml  menu_edit_card.xml  menu_edo_cuenta.xml  menu_legales.xml  menu_lista_pagos.xml  menu_medios_de_pago.xml  menu_pago_establecimientos.xml  menu_pagos_main.xml  menu_paperless.xml  menu_payment_fail.xml  menu_payment_ok.xml  menu_push_notification_center.xml  menu_registro_main_activity.xml  menu_registro_paso3.xml  menu_registro_step2.xml  menu_servicios.xml  menu_smsconfirma.xml  menu_splash_screen.xml  menu_tv_guide.xml  menu_user.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  strings.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
(+2 files in other folders)
