apply plugin: 'com.android.library'
apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    def coreAarFile = file('build/core.aar')
    artifacts {
        archives coreAarFile
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'

}
