apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "telecom.televisa.com.izzi"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 59
        versionName "3.4.9"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // maven {
        //   credentials{
        //
        //}
        //url "https://github.com/jwmsolutions/izziConnectAndroid/"
        //}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.card:android-sdk:5.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.zxing:core:2.2'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.11'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
