<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:background="#222"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="izzi.connect.controls.IzziConnectContrataActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:id="@+id/imageView"
        android:src="@drawable/ic_logoizzi" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:src="@drawable/lineaspash">

    </ImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textAlignment="center"
            android:text="@string/ic_contrata"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"

            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="Contrata las películas más taquilleras, decumentales y series originales premium. Incluye HD"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#222"
            android:onClick="cancelar"
            android:clickable="true"
            android:layout_weight=".5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="19dp"

                android:gravity="center"
                android:text="@string/ic_can"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/goval"
            android:clickable="true"
            android:onClick="contrata"
            android:layout_weight=".5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textSize="14dp"

                android:textAlignment="center"
                android:gravity="center"
                android:text="Contrata blim"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
