<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:background="#222"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="izzi.connect.controls.ConsentActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:id="@+id/imageView"
        android:src="@drawable/ic_logoizzi" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:src="@drawable/lineaspash">

    </ImageView>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="@string/app_name"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="Autorización de envío de datos."/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icmesh"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:id="@+id/infoprivacidad"
        android:text="VEO recibirá la siguiente información:"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#777"
        android:textAlignment="center"
        android:text="Nombre completo y servicios contratados de izzi"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#222"
            android:onClick="cancelar"
            android:clickable="true"
            android:layout_weight=".5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="19sp"

                android:gravity="center"
                android:text="@string/ic_can"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/goval"
            android:layout_weight=".5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:onClick="permitir"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Autorizar"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
