<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#FFFFFF"
  tools:context=".MainActivity">

    <ImageView
        android:id="@+id/show_menu"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="closeView"
        android:src="@drawable/regresar" />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:id="@+id/imageView"
        android:src="@drawable/logoizzi" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/loginback"
        android:id="@+id/linearLayout">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
        <ImageView
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:src="@drawable/user"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textEmailAddress"
                android:ems="6"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:textSize="15sp"
                android:hint="(Correo@ejemplo.com)"
                android:background="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/user"
               />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#55555555"
        android:layout_height="1dp"
        />
            <LinearLayout
                android:layout_width="fill_parent"

                android:layout_marginBottom="3dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="fill_parent"
                    android:src="@drawable/password"/>
               <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textPassword"
                    android:ems="8"
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="4dp"
                    android:hint="Contraseña"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/password"
                    />
            </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/textoo"
        android:layout_centerHorizontal="true"
        android:textColor="#66333333"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Para poder utilizar el servicio de izzi App es necesario registrarse en:"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/textoo"
        android:layout_centerHorizontal="true"
        android:textColor="#D60270"
        android:layout_marginTop="5dp"
        android:text="izzi.mx"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="registro"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#D60270"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="login"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ingresar"
                android:textColor="#ffffff"
                android:id="@+id/textView3"
                android:layout_alignParentTop="false"
                android:textIsSelectable="false"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#3B5998"
            android:layout_height="40dp"

            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/bfblg"

            android:onClick="fbLogin"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Entra con Facebook"
                android:textColor="#ffffff"
                android:layout_alignParentTop="false"
                android:textIsSelectable="false"
                android:textSize="16dp"

                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
