<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black_back"
    tools:context="telecom.televisa.com.izzi.ListaPagosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/headerextra" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Forma de pago"
                android:textStyle="bold"
                android:textColor="#00C1B5"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Monto"
                android:textStyle="bold"
                android:textColor="#00C1B5"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Fecha de pago"
                android:textStyle="bold"
                android:textColor="#00C1B5"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <ListView
        android:layout_width="fill_parent"
        android:id="@+id/lista_pagos"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        android:layout_marginTop="2dp"
        android:overScrollMode="never"
        android:divider="#bbb"

        android:dividerHeight="1dp"
        android:layout_height="fill_parent">

        </ListView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/sinpagos"
            android:textSize="20dp"
            android:text="No tienes pagos registrados"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
