<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wifi_management"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="telecom.televisa.com.izzi.WifiManagementActivity">
    <LinearLayout
    android:orientation="vertical"
        android:background="#fd9528"
    android:layout_width="fill_parent"
    android:layout_height="46dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/hcontainer"
        android:layout_height="46dp"
        >


        <TextView
            android:id="@+id/h_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Gestión de Mi WiFi"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="showMenu"
            android:layout_height="45dp">
        <ImageView
            android:id="@+id/show_menu"
            android:layout_width="wrap_content"
            android:layout_gravity="left"

            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/wflecha" />
        </LinearLayout>
        <ImageView
            android:id="@+id/show_exmenu"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="showModal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info" />

    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fee6cb"
        android:layout_weight=".4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/papat"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/arris"
                android:layout_marginLeft="55dp"
                android:layout_centerHorizontal="true"
                app:riv_border_color="#6d6d6c"
                app:riv_border_width="8dp"
                app:riv_corner_radius="100dip"
                app:riv_oval="true"
                />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ssid_name"
            android:text="SSID"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/model"
                android:text="Arris TG862A"
                android:textColor="#555555"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight=".6">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:onClick="showHelp1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ssid_cont"
                            android:paddingRight="5dp"

                            android:paddingLeft="25dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/wboval">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/casawofo"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mi Red"
                                android:textColor="#555555"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:layout_marginTop="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="wifiizzi1234"
                                android:id="@+id/ssid2"
                                android:textColor="#000"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:id="@+id/editIm1"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/editinfo"/>
                </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:id="@+id/chng_ssid"
                        android:background="#4d959a">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:text="¿Cómo quieres llamar a tu Red WiFi?"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/e_ssid"
                            android:layout_weight=".7"
                            android:inputType="textVisiblePassword"
                            android:hint="Nuevo nombre de tu Red WiFi"
                            android:textColor="#000"
                            android:imeOptions="actionDone"
                            android:paddingLeft="10dp"
                            android:textSize="13dp"

                            android:background="#fff"
                            android:layout_height="40dp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_marginLeft="15dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:background="#17ae03">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="17dp"
                                android:textAlignment="center"
                                android:onClick="setSSID"
                                android:clickable="true"
                                android:text="OK"/>
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55bebebe"
                        android:layout_alignParentBottom="true"></LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:onClick="showHelp2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ssid_cont2"
                            android:paddingRight="5dp"

                            android:paddingLeft="25dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ooval">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wlock"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mi Contraseña"
                                android:textColor="#555555"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:layout_marginTop="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="izzi1234"
                                android:id="@+id/passwd"

                                android:textColor="#000"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:id="@+id/editIm2"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/editinfo"/>
                </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="0dp"
                        android:id="@+id/chng_pass"
                        android:background="#FFA807">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:text="¿Cuál será la nueva contraseña para tu Red WiFI?"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="0dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight=".7"
                                android:id="@+id/e_pass"
                                android:inputType="textVisiblePassword"
                                android:imeOptions="actionDone"
                                android:hint="Nueva contraseña de tu Red WiFi"
                                android:textColor="#000"
                                android:paddingLeft="10dp"
                                android:textSize="13dp"

                                android:background="#fff"
                                android:layout_height="40dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".25"
                                android:layout_marginLeft="15dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:background="#17ae03">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="17dp"
                                    android:textAlignment="center"
                                    android:onClick="setPass"
                                    android:clickable="true"
                                    android:text="OK"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55bebebe"
                        android:layout_alignParentBottom="true"></LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55bebebe"
                        android:layout_alignParentBottom="true"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:id="@+id/swtch_cont"
                            android:paddingRight="5dp"

                            android:paddingLeft="25dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/roval">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/wwifi"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apagar Mi Red"
                                android:textColor="#555555"
                                android:id="@+id/wistatus"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:layout_marginTop="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/wifiSwtch"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/customswitchselector"
                        android:track="@drawable/custom_track"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textOn=""
                        android:layout_marginRight="25dp"
                        android:textSize="17dp"
                        android:textColor="#fff"
                        android:textOff="" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55bebebe"
                        android:layout_alignParentBottom="true"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:onClick="goToHelp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"

                            android:paddingRight="5dp"

                            android:paddingLeft="25dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/yoval">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/whelp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="¿Tienes problemas con tu internet?"
                                android:layout_marginRight="85dp"
                                android:textColor="#555555"
                                android:gravity="left"
                                android:textSize="14dp"
                                android:layout_marginTop="29dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="25dp"
                        android:alpha=".5"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/adelante"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
