<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="telecom.televisa.com.izzi.PagoEstablecimientosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <include layout="@layout/headerextra" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Bancos"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="#00C1B5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Pago reflejado en 24 hrs."
                        android:textSize="12sp"
                        android:textColor="#00C1B5"/>
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="#55dfdfdf"
                    android:id="@+id/cuadroInfo3"
                    android:padding="1dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"

                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankName1"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Banamex"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankRef1"
                                android:textSize="12sp"
                                android:text="Ref:00332030390004930389409"
                                android:layout_height="wrap_content" />
                            </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:background="@drawable/geoloc"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:id="@+id/geolocBank1"
                            android:onClick="findBank"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10sp"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#55dfdfdf"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"

                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankName2"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Banamex"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankRef2"
                                android:textSize="12sp"
                                android:text="Ref:00332030390004930389409"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:background="@drawable/geoloc"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10sp"
                            android:clickable="true"
                            android:onClick="findBank"
                            android:id="@+id/geolocBank2"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"

                            android:background="#55dfdfdf"
                            android:layout_marginRight="15dp"></LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"

                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankName3"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Banamex"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankRef3"
                                android:textSize="12sp"
                                android:text="Ref:00332030390004930389409"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:background="@drawable/geoloc"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10sp"
                            android:clickable="true"
                            android:onClick="findBank"
                            android:id="@+id/geolocBank3"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#55dfdfdf"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"></LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"

                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankName4"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Banamex"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankRef4"
                                android:textSize="12sp"
                                android:text="Ref:00332030390004930389409"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:background="@drawable/geoloc"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:onClick="findBank"
                            android:id="@+id/geolocBank4"
                            android:layout_marginRight="10sp"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:background="#55dfdfdf"
                            android:layout_marginRight="15dp"></LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"

                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankName5"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Banamex"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/bankRef5"
                                android:textSize="12sp"
                                android:text="Ref:00332030390004930389409"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:background="@drawable/geoloc"
                            android:clickable="true"
                            android:onClick="findBank"
                            android:id="@+id/geolocBank5"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10sp"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:background="#55dfdfdf"
                            android:layout_marginRight="15dp"></LinearLayout>
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"

                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:id="@+id/bankName6"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Banamex"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:id="@+id/bankRef6"
                            android:textSize="12sp"
                            android:text="Ref:00332030390004930389409"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:background="@drawable/geoloc"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:onClick="findBank"
                        android:id="@+id/geolocBank6"
                        android:layout_marginRight="10sp"
                        android:layout_height="40dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="15dp"></LinearLayout>
                </RelativeLayout>
                </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiendas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#00C1B5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Pago reflejado en 24 hrs."
                        android:textSize="12sp"
                        android:textColor="#00C1B5"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="#55dfdfdf"
                    android:padding="1dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName1"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Elektra"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="*Pago reflejado de forma inmediata."
                                    android:textSize="10sp"
                                    android:textColor="#00C1B5"/>

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:id="@+id/geolocTienda1"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10sp"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#55dfdfdf"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName2"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="7ELEVEN"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:id="@+id/geolocTienda2"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10sp"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="#55dfdfdf"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName3"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Walmart"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:id="@+id/geolocTienda3"
                                android:layout_marginRight="10sp"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#55dfdfdf"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName4"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Bodega Aurrera"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:id="@+id/geolocTienda4"
                                android:layout_marginRight="10sp"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="#55dfdfdf"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName5"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Bodega Aurrera Express"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10sp"
                                android:id="@+id/geolocTienda5"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="#55dfdfdf"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName6"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Sam´s Club"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:id="@+id/geolocTienda6"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10sp"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="#55dfdfdf"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName7"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Suburbia"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_marginRight="10sp"
                                android:id="@+id/geolocTienda7"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="#55dfdfdf"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName8"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Sanborns"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:id="@+id/geolocTienda8"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:layout_marginRight="10sp"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="#55dfdfdf"
                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"

                                android:layout_height="fill_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#000"
                                    android:id="@+id/tiendaName9"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="Sears"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@drawable/geoloc"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:clickable="true"
                                android:onClick="findBank"
                                android:id="@+id/geolocTienda9"
                                android:layout_marginRight="10sp"
                                android:layout_height="40dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"

                                android:layout_marginRight="15dp"></LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
              </LinearLayout>
            </ScrollView>

    </LinearLayout>
</RelativeLayout>
