<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="telecom.televisa.com.izzi.PagosMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <include layout="@layout/headerextra" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".3333333"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="#fff"
                        >
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:text="Mes de facturación"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:id="@+id/fechaTextMonth"
                            android:text="Junio"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00C1B5"></LinearLayout>
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".3333333"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:id="@+id/leyenda1Text"
                            android:textColor="#000"
                            android:text="Pagar antes de"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:id="@+id/fechaText"
                            android:text="Junio"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#D60270"></LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".3333333"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textColor="#000"
                        android:text="Total a pagar"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:id="@+id/totalText"
                        android:text="$0.00"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#FCD116"></LinearLayout>
                </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Estas son tus tarjetas registradas"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:onClick="payAccount"
            android:id="@+id/pagobutton"
            android:background="@drawable/rrounded_corners">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pagar"
                android:textColor="#FFf"
                android:textSize="17sp"
                android:gravity="center"

                android:layout_centerHorizontal="true" />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/lastButton"
        android:clickable="true"
        android:onClick="editCard"
        android:background="@drawable/brounded_corners">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Editar Tarjetas"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
