<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="telecom.televisa.com.izzi.PaymentFailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <include layout="@layout/headerextra" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Lo sentimos"
            android:gravity="clip_horizontal"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_wrong"
            android:layout_marginTop="20dp"
            android:layout_height="130dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Tu tarjeta fue rechazada"
            android:gravity="clip_horizontal"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Te recomendamos contactar a tu banco para solicitar una aclaracion"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/grounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="finishPayment"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="Intentar con otra tarjeta"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFA807"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
