<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="telecom.televisa.com.izzi.AddCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <include layout="@layout/headerextra" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hidescan"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/lastButton"
            android:clickable="true"
            android:onClick="scanCard"
            android:background="@drawable/rrounded_corners">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"

                android:src="@drawable/camara"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Escanea tu tarjeta"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"

                android:layout_centerHorizontal="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="#55dfdfdf"
                android:layout_height="1dp">

                </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="O"
                android:layout_weight=".1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:background="#55dfdfdf"
                android:layout_height="1dp">

            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:scrollbars="none"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa el número"

            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#55D60270"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:layout_height="fill_parent">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:ems="6"
                    android:textSize="15sp"
                    android:maxLength="16"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/cardNumber"
                    />

            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/restOfFields"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta detectada"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/visa"
                android:id="@+id/imageView5" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/mastercard"
                android:id="@+id/imageView6" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/amex"
                android:id="@+id/imageView7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre como aparece en la tarjeta"

                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="1dp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#55D60270"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:layout_height="fill_parent">


                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:inputType="textPersonName"
                        android:ems="6"
                        android:textSize="15sp"
                        android:maxLength="40"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/cardName"
                        />

                </LinearLayout>
            </RelativeLayout>



          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes"

                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="1dp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"

                android:background="#55D60270"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:layout_height="fill_parent">


                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:inputType="number"
                        android:ems="6"
                        android:textSize="15sp"
                        android:maxLength="2"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/cardMonth"
                        />

                </LinearLayout>

            </RelativeLayout>
         </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight=".4"
                  android:layout_marginLeft="10dp"
                  android:layout_gravity="left"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Año"

                      android:layout_marginTop="5dp"
                      android:textColor="#000000"
                      android:textSize="15sp"
                      android:layout_marginBottom="1dp"
                      />
                  <RelativeLayout
                      android:layout_width="fill_parent"
                        android:layout_marginRight="20dp"
                      android:background="#55D60270"
                      android:layout_height="40dp">
                      <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_margin="1dp"
                          android:orientation="vertical"
                          android:background="#FFFFFF"
                          android:layout_height="fill_parent">


                          <EditText
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:inputType="number"
                              android:ems="6"
                              android:textSize="15sp"
                              android:maxLength="16"
                              android:background="#FFFFFF"
                              android:layout_gravity="center_vertical"
                              android:gravity="center_vertical"
                              android:id="@+id/cardYear"
                              />

                      </LinearLayout>

                  </RelativeLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight=".2"
                  android:layout_gravity="left"
                  android:orientation="vertical"
                  android:layout_height="fill_parent"/>
       </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código de seguridad"

                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginBottom="1dp"
                    />
                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_marginRight="20dp"
                    android:background="#55D60270"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:layout_height="fill_parent">


                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="number"
                            android:ems="6"
                            android:textSize="15sp"
                            android:maxLength="16"
                            android:background="#FFFFFF"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/cardCVV"
                            />

                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/brounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="saveCard"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
<ImageView
    android:layout_width="15dp"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"

    android:src="@drawable/check"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="Listo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
