<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_internet_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="telecom.televisa.com.izzi.InternetHelpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tu problema continúa?"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#ccD60270"
            android:onClick="goToChat"
            android:clickable="true"
            android:layout_weight=".5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Chatea"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#cc00C1B5"
            android:layout_weight=".5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textSize="16dp"
                android:clickable="true"
                android:onClick="call"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Llámanos"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fd9528"
            android:layout_width="fill_parent"
            android:layout_height="46dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:id="@+id/hcontainer"
                android:layout_height="46dp"
                >


                <TextView
                    android:id="@+id/h_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="Ayuda de Internet"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:onClick="showMenu"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/show_menu"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"

                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wflecha" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/show_exmenu"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="showModal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/info" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="90dp"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="¿Qué problema presentas?"
                android:textSize="17dp"
                android:textColor="#090909"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55bebebe"
                android:layout_marginTop="100dp"
                android:gravity="bottom"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="showHelp1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ssid_cont"
                    android:paddingRight="5dp"
                    android:paddingLeft="25dp">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/wboval">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/noint"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No puedo navegar"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:layout_marginTop="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:id="@+id/nonav"
                    android:background="#4d959a">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:text="Para resolver tu problema es necesario reiniciar tu equipo."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:text="Los usuarios actuales serán desconectados momentaneamente."/>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="#17ae03">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:onClick="restart"
                            android:clickable="true"
                            android:text="Reiniciar"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:id="@+id/img1"
                android:src="@drawable/moreinfo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#55bebebe"
                android:layout_marginTop="100dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClick="showHelp2"
                android:clickable="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ssid_cont2"
                    android:paddingRight="5dp"
                    android:paddingLeft="25dp">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/wroval">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/slowint"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mi internet está lento"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:layout_marginTop="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:id="@+id/sloww"
                    android:background="#ca005d">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:text="Para resolver tu problema es necesario reiniciar tu equipo."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:text="Los usuarios actuales serán desconectados momentaneamente."/>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:onClick="restart"
                        android:clickable="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="#17ae03">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:text="Reiniciar"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/moreinfo"
                android:id="@+id/img2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
