<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/izzi_background"
    tools:context="telecom.televisa.com.izzi.EdoCuentaActivity">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include layout="@layout/headerextra" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="130dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total a pagar"
                android:textSize="19sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/izzi_rosa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1200"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/totalText"
                android:textColor="#666"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                 />
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/brounded_corners"
                android:clickable="true"
                android:onClick="aclaraciones"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"

                    android:text="Aclaraciones"
                    android:id="@+id/aclara"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#bebebe"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container_edo"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/izzi_turquesa"
            android:padding="11dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:textColor="@color/izzi_text_color"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="JUNIO"
                    android:id="@+id/mes"
                    android:layout_height="wrap_content" />



                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/izzi_text_color"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Periodo del:"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/periodo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                </LinearLayout>

                </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_marginBottom="65dp"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/izzi_gris_dd1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Pagar antes de "

                        android:gravity="center_vertical"
                        android:layout_weight=".5"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/limite"
                        android:text="30 Diciembre 2015"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Saldo anterior "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/anterior"
                        android:text="30 Diciembre 2015"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/izzi_gris_dd1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Cargos del mes "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Saldo anterior "
                        android:id="@+id/paqName"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/intTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/paqP"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tel"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Telefonía"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/telTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/inter"
                    android:orientation="horizontal"
                   >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Internet"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Televisión"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/tvTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/veo"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="VEO"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/veoTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/otros"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Otros cargos"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/otrosTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/bon"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Bonificaciones"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/bonTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/izzi_gris_dd1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Subtotal cargos del mes "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/st"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Pagos "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/tp"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/infop"
                    android:textColor="@color/izzi_turquesa"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/izzi_gris_dd1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Total"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="@color/izzi_text_color"
                        android:textSize="14dp"
                        android:id="@+id/total"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>



            </LinearLayout>
            </ScrollView>

</LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="51dp"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:id="@+id/vista"
        android:background="#eaeaea"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nobill"
            android:layout_height="200dp" />
            <TextView
                android:layout_width="300sp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Lo sentimos, aun no esta disponible el detalle de tu factura de este mes."/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55bebebe"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight=".333">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/t_bill"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado de cuenta"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:alpha=".5"
            android:clickable="true"
            android:onClick="sendBill"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight=".333">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/envelope2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar por correo"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:alpha=".5"
            android:clickable="true"
            android:onClick="goToHistoric"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight=".333">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/phistory"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historial"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
