<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="telecom.televisa.com.izzi.EdoCuentaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <include layout="@layout/headerextra" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/estadoc"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="22dp"
                    android:textStyle="bold"
                    android:text="JUNIO"
                    android:id="@+id/mes"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Periodo del:"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Periodo del:"
                    android:id="@+id/periodo"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_marginBottom="65dp"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#99eeeeee">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Pagar antes de "

                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/limite"
                        android:text="30 Diciembre 2015"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Saldo anterior "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/anterior"
                        android:text="30 Diciembre 2015"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#99eeeeee">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Cargos del mes "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Saldo anterior "
                        android:id="@+id/paqName"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/paqP"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tel"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Telefonía"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/telTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/inter"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Internet"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/intTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Televisión"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/tvTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/veo"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="VEO"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/veoTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/otros"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Otros cargos"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/otrosTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:id="@+id/bon"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Bonificaciones"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/bonTot"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#99eeeeee">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Subtotal cargos del mes "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/st"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Pagos "
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/tp"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/infop"
                    android:textColor="#00C1B5"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="#99eeeeee">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Total"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:id="@+id/total"
                        android:gravity="center"
                        android:layout_weight=".5"/>

                </LinearLayout>



            </LinearLayout>
            </ScrollView>

</LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"

        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="#cc00C1B5"
            android:clickable="true"
            android:onClick="aclaraciones"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="Aclaraciones"
                android:id="@+id/aclara"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="#ccD60270"
                android:clickable="true"
                android:onClick="sendBill"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/envelope"
                    android:layout_margin="11dp"
                    android:id="@+id/edocuenta"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
