<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="telecom.televisa.com.izzi.EdoCuentaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/vista"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <include layout="@layout/headerextra" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#55dfdfdf"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#fff"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:padding="2dp"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#55dfdfdf"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:background="#fff"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical"
                        android:layout_weight=".50">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Mes de facturación"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mesFactura"
                            android:text="Junio"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:background="#fff"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight=".50">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Pagar antes"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:id="@+id/leyenda1Text"
                            android:layout_marginTop="7dp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dueFactura"
                            android:text="3 Junio 2015"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#55dfdfdf"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight=".6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo del mes anterior:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:id="@+id/mesanterior"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total a pagar:"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        />
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/mesanteriordata"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1,200"
                        android:textSize="18sp"
                        android:textColor="#FFA807"
                        android:textStyle="bold"
                        android:id="@+id/totalmes"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentBottom="true"
                        />
                    </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@drawable/lineascopy"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight=".6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paquete contratado"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="4dp"
                            />
                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/roval"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"></LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total a pagar:"
                            android:textSize="13sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:id="@+id/paqname"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="35dp"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight=".4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1,200"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/paqTotal"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#55dfdfdf"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/cargosContenedor"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cargos del mes"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="8dp"
                                    />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/telText"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/yoval"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_vertical"></LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Telefonía"

                                        android:textSize="13sp"
                                        android:textColor="#000"
                                        android:layout_margin="2dp"

                                        />
                                    </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/inttext"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/ooval"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_vertical"></LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Internet"
                                        android:textSize="13sp"
                                        android:textColor="#000"
                                        android:layout_margin="2dp"
                                        android:layout_alignParentBottom="true"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/vidtext"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/boval"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_vertical"></LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Televisión"
                                        android:textSize="13sp"
                                        android:textColor="#000"
                                        android:layout_margin="2dp"
                                        android:layout_alignParentBottom="true"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/otrostext"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/roval"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_vertical"></LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Otros cargos"
                                        android:textSize="13sp"
                                        android:textColor="#000"
                                        android:layout_margin="2dp"
                                        android:layout_alignParentBottom="true"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/veotext"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/noval"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_vertical"></LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Veo"
                                        android:textSize="13sp"
                                        android:textColor="#000"
                                        android:layout_margin="2dp"
                                        android:layout_alignParentBottom="true"
                                        />
                                </LinearLayout>

                                </LinearLayout>
                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".4">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_marginTop="33dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_height="wrap_content">
                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="$ 181.00"
                            android:id="@+id/teltotal"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#000"
                            android:layout_margin="2dp"
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="$ 181.00"
                                android:id="@+id/inttotal"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:layout_margin="2dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 181.00"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:id="@+id/vidtotal"
                                android:textColor="#000"
                                android:layout_margin="2dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 181.00"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:id="@+id/otrosTotal"
                                android:layout_margin="2dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 181.00"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:id="@+id/veototal"
                                android:layout_margin="2dp"

                                />

                            </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#55dfdfdf"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:id="@+id/contenedorPromo"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonificaciones y descuentos"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="4dp"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/yoval"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="30dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_vertical"></LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Promoción conserva tu número"
                                        android:textSize="13sp"
                                        android:textColor="#000"
                                        android:layout_margin="2dp"

                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".4">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="30dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ 181.00"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:id="@+id/promoTotal"
                                    android:textColor="#000"
                                    android:layout_margin="2dp"
                                    />


                            </LinearLayout>
                        </RelativeLayout>
                        </LinearLayout>
                </LinearLayout>

        </LinearLayout>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    android:id="@+id/detalleText"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:text="El detalle de tu factura no esta disponible"/>


               </LinearLayout>
        </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/brounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="aclaraciones"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="Aclaraciones"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
