<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"

	android:layout_height="56dp"
    android:minHeight="55dp"
	android:background="#b2b9c4"
	>
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="69dp"
	android:layout_height="55dp"
	>
<RelativeLayout
	android:layout_width="69dp"
	android:layout_height="55dp"
	android:background="#fff"
	>	



	<ImageView
		android:id="@+id/channel_icon"
		android:layout_width="30dp"
		android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="5dp"
		/>


	<TextView
			android:id="@+id/channel_number"
			android:textSize="11dp"
            android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#D60270"
		/>

	</RelativeLayout>

</LinearLayout>
</LinearLayout>