<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="185dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:id="@+id/container1"
        android:onClick="tvclick"
        android:clickable="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9d9d9d"
        android:padding="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:gravity="center_horizontal"
                android:textSize="17sp"
                android:id="@+id/intextname"
                android:maxHeight="50dp"

                android:text="izzi con 100 Megas"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="tiene promo"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/izzi_rosa"
                android:id="@+id/promo1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/descrip1"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shopcart"
            android:id="@+id/icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/izzi_rosa"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="+ "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="left"
                android:id="@+id/extprice"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="$160 mas al mes"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".05">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/container2"
        android:onClick="tvclick"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_weight=".45"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9d9d9d"
        android:padding="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:padding="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#717171"
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:id="@+id/intextname2"
                    android:maxHeight="50dp"

                    android:text="izzi con 100 Megas"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="tiene promo"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/izzi_rosa"
                    android:id="@+id/promo2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/descrip2"
                    android:layout_marginTop="10dp"

                    android:textColor="#000"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shopcart"
                android:id="@+id/icon2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/izzi_rosa"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="+ "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="left"
                    android:id="@+id/extprice2"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="$160 mas al mes"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>