<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ahh"
        android:orientation="vertical" android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/leyenda"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Utiliza tu número de teléfono izzi o tu referencia para pagar en los bancos y establecimientos."
                android:textSize="13dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Teléfono: "
                    android:textStyle="bold"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tel"
                    android:textSize="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Cuenta: "
                    android:textStyle="bold"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/cuenta"
                    android:textSize="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Referencia: "
                    android:textStyle="bold"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/ref"
                    android:layout_marginBottom="10dp"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>