<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="55dp"
	android:minHeight="55dp"
    android:maxHeight="55dp"
	android:id="@+id/vistaCanal"
	android:background="#b2b9c4"
	>
<LinearLayout
    android:id="@+id/fnd"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_marginBottom="1dp"
	android:layout_height="54dp"
	android:minHeight="54dp"
	android:background="#fff"
	>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<TextView
			android:id="@+id/channel_name"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15dp"
			android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/hours"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15dp"
			android:textColor="#b2b9c4"
		/>
		</LinearLayout>

	</LinearLayout>
    <LinearLayout
        android:id="@+id/fnd1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd5"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd6"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd7"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd8"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd9"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd10"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>

    <!---copiaaa empiezaa-->

    <LinearLayout
        android:id="@+id/fnd11"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd12"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd13"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd14"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd15"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd16"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd17"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd18"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd19"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd20"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd21"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- copia 2-->


    <LinearLayout
        android:id="@+id/fnd22"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd23"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd24"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd25"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd26"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd27"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd28"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd29"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd30"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd31"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd32"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd33"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd34"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fnd35"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="55dp"
        android:minHeight="55dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/channel_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                android:text="hola"
                />
            <TextView
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/endDate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/hours"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b2b9c4"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>