<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#88ffffff"
    android:id="@+id/fondoError"
    android:onClick="true"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_centerInParent="true"
    android:background="@drawable/blackbox">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:scaleType="fitCenter"
    android:src="@drawable/envelope"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="12dp"
        android:id="@+id/error_desc"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Ocurrio inesperadooooooooo"/>
    </RelativeLayout>
</RelativeLayout>