<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="56dp"
	android:minHeight="56dp"
	android:id="@+id/vistaCanal"
	android:background="#b2b9c4"
	>
<LinearLayout
    android:id="@+id/fnd"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:minHeight="55dp"
	android:gravity="center_vertical"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd1"
    	android:gravity="center_vertical"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd2"
    	android:gravity="center_vertical"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd3"
    	android:gravity="center_vertical"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd4"
    	android:gravity="center_vertical"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd5"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
		android:gravity="center_vertical"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd6"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
		android:gravity="center_vertical"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd7"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd8"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd9"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd10"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd11"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:gravity="center_vertical"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd12"
	android:orientation="vertical"
	android:gravity="center_vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd13"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:gravity="center_vertical"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd14"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd15"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
		<LinearLayout
    android:id="@+id/fnd16"
    	android:gravity="center_vertical"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
		<LinearLayout
    android:id="@+id/fnd17"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
		<LinearLayout
    android:id="@+id/fnd18"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
		android:gravity="center_vertical"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
		<LinearLayout
    android:id="@+id/fnd19"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
		android:gravity="center_vertical"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
		<LinearLayout
    android:id="@+id/fnd20"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
		android:gravity="center_vertical"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
			
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
		<LinearLayout
    android:id="@+id/fnd21"
	android:orientation="vertical"
		android:gravity="center_vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd22"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd23"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd24"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd25"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd26"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd27"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd28"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
		android:gravity="center_vertical"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd29"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
		android:gravity="center_vertical"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
			<LinearLayout
    android:id="@+id/fnd30"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
	        android:maxLines="1"
			android:ellipsize="marquee"
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd31"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
		android:gravity="center_vertical"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd32"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
		android:gravity="center_vertical"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"  android:maxLines="1"  android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd33"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd34"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:minHeight="55dp"
	android:background="#fff"
		android:gravity="center_vertical"
	>
		<TextView
			android:id="@+id/channel_name"
android:maxLines="1"
android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
					android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/fnd35"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_marginBottom="1dp"
	android:layout_marginRight="1dp"
	android:layout_height="55dp"
	android:visibility="gone"
	android:gravity="center_vertical"
	android:minHeight="55dp"
	android:background="#fff"
	>
		<TextView
			android:id="@+id/channel_name"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:textColor="#b2b9c4"
			android:text="hola"
		/>
		<TextView
			android:id="@+id/description"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/startDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
		<TextView
			android:id="@+id/endDate"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
				<TextView
			android:id="@+id/hours"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content" 
			android:textSize="15sp"
			android:maxLines="1"
			android:ellipsize="marquee"
			android:textColor="#b2b9c4"
		/>
		<TextView
			android:id="@+id/filter"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_height="20dp" 
			android:textSize="10dp"
			android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>